# MTJ Build Properties
Nokia_SDK_1_1_Java.includes=src/btoothHelloWorld/BtoothChat.java\
,src/btoothHelloWorld/BluetoothServer.java\
,src/btoothHelloWorld/BluetoothClient.java\

Nokia_SDK_1_1_Java.excludes=\

